# weather

./: .gitignore  README.md  pom.xml
src/main/java/api/: AbstractApi.java  ApiException.java  ApiFormats.java  ApiJSON.java  ApiXML.java  HttpTool.java  HttpToolImpl.java
src/main/java/api/readers/: AbstractJsonParser.java  AbstractXmlParser.java  OpenWeatherXmlParser.java  WorldWeatherJsonParser.java
src/main/java/dao/: AbstractDao.java  AbstractDaoImpl.java  ApiDao.java  ApiDaoImpl.java  CityInfoDao.java  CityInfoDaoImpl.java  GenericDao.java  GenericDaoImpl.java  WeatherInfoDao.java  WeatherInfoDaoImpl.java
src/main/java/entity/: AbstractEntityObject.java  AbstractModifiableObject.java  AbstractObject.java  AbstractStateableObject.java  Api.java  CityInfo.java  DefaultStates.java  IdGenerator.java  WeatherInfo.java
src/main/java/service/: WeatherInfoEntryBean.java
src/main/java/timers/: WeatherApiTimerEJB.java
src/main/java/utils/: DateUtils.java  ObjectUtils.java  StringUtils.java
src/main/resources/messages/: messages.properties
src/main/webapp/: _decorator.xhtml  weather.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/api/: ReadersTest.java
src/test/resources/: openWeather.xml  worldWeather.json
